stages:
  - build-make

Build C/C++ Make Project:
  stage: build-make
  image: ubuntu:latest
  script:
     - apt-get update -y
     - apt-get install -y --no-install-recommends tzdata
     - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
     - apt-get install -y build-essential
     - make