stages:
  - terraform-machine-configuration

Terraform Machine Configuration:
  stage: terraforn-machine-configuration
  image: ubuntu:latest
  script:
     - apt-get update -y
     - apt-get install -y curl
     - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
     - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
     - apt-get update && sudo apt-get install terraform
     - terraform init